{
  "name": "signtextjs",
  "title": "signTextJS",
  "id": "jid1-AXn9cXcB4fD1QQ",
  "description": "window.crypto.signText replacement",
  "author": "dkeeler@mozilla.com, rbarnes@mozilla.com",
  "license": "MPL 2.0",
  "version": "0.5"
}
